<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transistor - SuperGiantGames</title>
	<link href="@@webRoot/assets/css/styles.css" async defer rel="stylesheet">
</head>
<body>

<header>
	<div class="container">
		<a href="index.html" class="logo" title="SUPERGIANTGAMES">
			<img src="@@webRoot/assets/img/supergiantgames.png" alt="">
			<h1>SUPERGIANTGAMES</h1>
		</a>
	</div>
</header>